<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Wild Fruit</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand d-none d-block d-sm-block d-lg-none" href="#">Wild Fruits</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
                <div class="col-5">
                    <ul class="navbar-nav ml-5">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Online Store</a>
                        </li>
                    </ul>
                </div>
                <div class="col-2">
                    <a class="navbar-brand" href="#">Wild Fruits</a>
                </div>
                <div class="col-5">
                    <ul class="navbar-nav ml-2">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Online Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Events</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="jumbotron bg-cover mb-0">
        <div class="container">
            <div class="row">
                <div class="col-3"></div>
                <div class="col-6">
                    <div class="text-center">
                        <h1 class="display-4">LIVE. FULLY<br>AUTONOMOUS</h1>
                        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                        <hr class="my-4">
                        <a class="btn btn-warning btn-lg" href="#" role="button">Booking Appointment</a>
                    </div>
                </div>
                <div class="col-3"></div>
            </div>
        </div>
    </div>
    <div class="covid-note mt-0">
        <div class="container">
            <p class="p-5">Due to the covid situation. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi quod sequi cum qui magnam possimus eos ratione ab adipisci laboriosam, magni, quibusdam voluptatum. Culpa sed est hic, pariatur accusamus numquam!</p>
        </div>
    </div>

    <div class="who-we-are mt-5">
        <div class="container text-center p-3">
            <h1>Who we are</h1>
            <hr style="background-color: #E5CE88;width: 150px; height: 3px;border-radius: 10px;">
            <p class="text-break">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae perferendis incidunt facere a dignissimos eaque ut dolor possimus porro, aliquam magni. Aperiam, tenetur cupiditate quam eius quis numquam ipsum consequatur. Lorem, ipsum dolor sit amet consectetur
                adipisicing elit. Vitae perferendis incidunt facere a dignissimos eaque ut dolor possimus porro, aliquam magni. Aperiam, tenetur cupiditate quam eius quis numquam ipsum consequatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Vitae perferendis incidunt facere a dignissimos eaque ut dolor possimus porro, aliquam magni. Aperiam, tenetur cupiditate quam eius quis numquam ipsum consequatur.
            </p>
        </div>
    </div>


    <script src="js/popper.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>